Runs the following command with the dependencyManagement section 
in the child.pom commented out 

mvn -pl app -am clean dependency:tree \
  -Dincludes=com.fasterxml.jackson.core:jackson-databind \
  -Dverbose >> output-without-child-section.txt

[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] nearest-wins-no-bom                                                [pom]
[INFO] app                                                                [jar]
[INFO] 
[INFO] ------------------< com.example:nearest-wins-no-bom >-------------------
[INFO] Building nearest-wins-no-bom 1.0.0                                 [1/2]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ nearest-wins-no-bom ---
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ nearest-wins-no-bom ---
[INFO] 
[INFO] --------------------------< com.example:app >---------------------------
[INFO] Building app 1.0.0                                                 [2/2]
[INFO]   from app/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.16.1/jackson-databind-2.16.1.pom
Progress (1): 976 B
Progress (1): 2.4 kB
Progress (1): 3.3 kB
Progress (1): 5.9 kB
Progress (1): 7.8 kB
Progress (1): 9.1 kB
Progress (1): 11 kB 
Progress (1): 17 kB
Progress (1): 18 kB
Progress (1): 20 kB
Progress (1): 21 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.16.1/jackson-databind-2.16.1.pom (21 kB at 96 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.16.1/jackson-base-2.16.1.pom
Progress (1): 929 B
Progress (1): 2.1 kB
Progress (1): 4.0 kB
Progress (1): 6.0 kB
Progress (1): 7.4 kB
Progress (1): 9.7 kB
Progress (1): 11 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.16.1/jackson-base-2.16.1.pom (11 kB at 158 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.9.2/junit-bom-5.9.2.pom
Progress (1): 918 B
Progress (1): 2.4 kB
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.9.2/junit-bom-5.9.2.pom (5.6 kB at 77 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.16.1/jackson-annotations-2.16.1.pom
Progress (1): 974 B
Progress (1): 2.0 kB
Progress (1): 3.5 kB
Progress (1): 5.8 kB
Progress (1): 7.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.16.1/jackson-annotations-2.16.1.pom (7.1 kB at 79 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.16.1/jackson-core-2.16.1.pom
Progress (1): 981 B
Progress (1): 2.9 kB
Progress (1): 5.9 kB
Progress (1): 8.7 kB
Progress (1): 9.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.16.1/jackson-core-2.16.1.pom (9.9 kB at 113 kB/s)
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ app ---
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ app ---
[INFO] com.example:app:jar:1.0.0
[INFO] \- com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for nearest-wins-no-bom 1.0.0:
[INFO] 
[INFO] nearest-wins-no-bom ................................ SUCCESS [  0.248 s]
[INFO] app ................................................ SUCCESS [  0.652 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.986 s
[INFO] Finished at: 2025-10-29T11:25:25-04:00
[INFO] ------------------------------------------------------------------------
